@import "../../scss/vars";


.map {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;

  &__map {
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;
  }

  &__side {
    max-width: 397px;
    height: 100%;
    max-height: 780px;
    margin-left: 15px;
    position: relative;
    top: 50%;
    z-index: 1;

    transform: translateY(-50%);
  }

  &__form {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
    gap: 10px;

    border-radius: 20px;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #68c075; /* цвет бегунка */

      border-radius: 10px;
      /* округлось бегунка */
      //border: 3px solid orange;  /* отступ вокруг бегунка */
    }

    &-inner {
      display: flex;
      border-radius: 20px;
      height: 100%;
      flex-direction: column;
      gap: 20px;
      background-color: whitesmoke;


    }
  }

  &__form-input {
    background: rgb(245, 248, 255);
    font-size: 16px;
    padding: 14px 16px;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;

    &--area {
      height: 150px;
      max-height: 300px;
      max-width: 100%;
      min-width: 100%;
    }
  }

  &__address-select {
    position: relative;
  }

  &__form-addresses-wrapper {
    border: 1px black solid;
    position: absolute;
    padding: 10px;
    border-radius: 5px;
    background: rgb(245, 248, 255);
    ul {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }

  &__form-section {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    gap: 15px;
    background-color: #ffffff;
    border-radius: 20px;

    &--last {
      height: 100%;

    }
  }


  &__button {
    &-wrapper {
      display: flex;
      align-items: flex-end;

      gap: 10px;
      height: 100%;
    }

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    padding: 12px 24px;
    transition: .15s ease-in;

    &--next {
      min-height: 48px;

      width: 100%;
      color: #fff;
      background: #0ebe72;
    }

    &--back {
      max-height: 42px;
      width: 50%;
      border: 2px solid rgb(227, 231, 238);
      color: #c8bec8;
    }

    &--max-width {
      width: 100%;
    }

    &--black {
      color: black;
      font-weight: 700;

    }
  }

  &__select {
    display: flex;
    background: rgb(245, 248, 255);
    padding: 14px 16px;
    border-radius: 12px;

    &--wrap {
      flex-wrap: wrap;
    }

    &-option {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      gap: 0.25rem;
      padding: 15px;
      border-radius: 12px;
      cursor: pointer;


      &--active, &:hover {
        background-color: #fff;
        font-weight: 500;

        svg path {
          fill: $purple;
        }
      }
    }
  }

  &__packages {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__packages-item {
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: #F5F8FF;
    padding: 14px 16px;
    border-radius: 12px;
    border: 1px solid transparent;


    &-info-secondary {
      display: none;
      padding-top: 15px;
      border-top: 2px whitesmoke solid;
    }

    &--active, &:hover {
      background: #fff;
      border: 1px solid $purple;
      cursor: pointer;

      .map__packages-item-info-secondary {
        display: block;
      }
    }
  }

  &__packages-item-info-main {
    display: flex;
    justify-content: space-between;
  }

  &__packages-item-info-main-section-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 57px;
  }

  &__packages-name {
    font-size: 17px;
    color: #172236;
    line-height: 24px;
  }

  &__packages-price {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }

  &__packages-item-info-main-section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 57px;
  }

  &__packages-time {
    color: #7486aa;
  }

  &__packages-types {
    display: flex;
    gap: 10px;

    li {
      font-size: 15px;

      color: $purple;
      padding: 8px;
      border-radius: 4px;
      background: rgba(114, 170, 255, .15);
    }
  }

  &__form-end {
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      p {
        color: rgb(156 163 175);
        font-size: 1.125rem;
        line-height: 1.75rem;
      }


    }

    &-learn_more {
      margin-top: 40px;
    }


  }

  h2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
  }

  h3 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem;
  }

}